CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

# Local Development MySQL (PHP running outside Docker, connecting to Docker MySQL)
database.default.hostname = localhost
database.default.database = ecommerce_db
database.default.username = dbuser
database.default.password = dbpassword
database.default.DBDriver = MySQLi
database.default.port = 3306

# Cloudflare Tunnel Token
TUNNEL_TOKEN=eyJhIjoiZjQ1NzA1MmIxYzhmNzZiYzNjODA4MGZkN2M0OGFhOWMiLCJ0IjoiYjE4YTMyMzctOGI2MC00NDFjLTk1NDgtNDhjNWYzYTRmMGJhIiwicyI6Ik1HSTVabVl3TWpNdE9URTFZeTAwT1RnMExUaG1Nemt0WTJSaU5EQXlNakk1Wm1ZNSJ9
